; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = test
build_flags = -D TEST 
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
lib_deps = 
    freertos
    lwip
    jgromes/RadioLib@^7.5.0


[env:esp32-c6-devkitc-1]
build_type = ${env.build_type}
build_flags = ${env.build_flags}
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
targets = upload, monitor

[env:release]
build_type = release
build_flags = -D RELEASE 
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}


[env:debug]
build_type = debug
build_flags = -D DEBUG
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
    